APP_NAME="CCDI AI LMS"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://ai-lms-demo.onrender.com

LOG_CHANNEL=errorlog
LOG_LEVEL=error

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=log

BCRYPT_ROUNDS=12
